// The "FILE" variable is the name of the file you which to convert.
// Ensure that the file is present in the "share/files" folder
FILE=

// This sorts the hotel data by its stars
// sort value must be either `ascend` or `descend`
SORT=